.cards__items {
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards__item {
  height: 350px;
  width: 300px;
  margin: 0 1rem 24px;
  border-radius: 10px;
  background: #adf386;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cards__item.expanded {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.cards__item__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 100%;
  overflow: hidden;
}

.cards__item__pic-wrap.expanded {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 1rem;
}

.cards__item__details {
  color: #252e48;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  margin: 0 20px 20px 20px;
}